{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "d8de0ed5-d99b-3e0a-7d09-bc1a3081913e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "26:1d:f2:ff:9b:f5:f6:9b:22:d6:23:de:19:c7:91:5b",
            "id": "105606904",
            "labels": {},
            "name": "admin-bootstrap-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID4+KAl2KQZlD6Iq6zd1AWt9ywxU9nb82inQvluuL1UD nikolaevata@pm.me\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
